{
  "name": "votos-tae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "demo": "DEMO_MODE=1 ADMIN_PASSWORD=demo AUTH_SECRET=demo-secret-solo-para-probar-en-local next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "identikits": "node scripts/identikits.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0"
  }
}
